# XMLProject

./: .classpath  .project  README.md  pom.xml
src/client/: MainClient.java
src/helper/: LuceneHelper.java
src/server/controller/: BookController.java
src/server/dao/: BookDAO.java  BookDAOImpl.java
src/server/model/: Book.java  Review.java
src/server/response/: BookReviewResponse.java
src/server/service/: BookService.java
webapp/WEB-INF/: spring-servlet.xml
