<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XMLProject</groupId>
  <artifactId>XMLProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>booklib</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source> 1.8 </source>
          <target> 1.8 </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
     
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
    
    <!-- Lucene -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>3.6.1</version>
	</dependency>
    
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-spellchecker</artifactId>
	    <version>3.6.1</version>
	</dependency>
   
   <!-- couchbase client -->
    <dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>java-client</artifactId>
	    <version>2.3.6</version>
  	</dependency>
  
  </dependencies>
</project>